<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net47;net45</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RootNamespace>HFM.Client</RootNamespace>
    <Version>0.6.0</Version>
    <AssemblyVersion>0.6.0.0</AssemblyVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\harlam357.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="ObjectModel\TestData\Client_7_1_24_info.txt" />
    <EmbeddedResource Include="ObjectModel\TestData\Client_7_1_24_log-restart.txt" />
    <EmbeddedResource Include="ObjectModel\TestData\Client_7_1_24_options.txt" />
    <EmbeddedResource Include="ObjectModel\TestData\Client_7_1_24_simulation-info.txt" />
    <EmbeddedResource Include="ObjectModel\TestData\Client_7_1_24_slot-options.txt" />
    <EmbeddedResource Include="ObjectModel\TestData\Client_7_1_24_slots.txt" />
    <EmbeddedResource Include="ObjectModel\TestData\Client_7_1_24_units.txt" />
    <EmbeddedResource Include="ObjectModel\TestData\Client_7_1_43_info.txt" />
    <EmbeddedResource Include="ObjectModel\TestData\Client_7_1_43_options.txt" />
    <EmbeddedResource Include="ObjectModel\TestData\Client_7_1_43_simulation-info.txt" />
    <EmbeddedResource Include="ObjectModel\TestData\Client_7_1_43_slot-options.txt" />
    <EmbeddedResource Include="ObjectModel\TestData\Client_7_1_43_slots.txt" />
    <EmbeddedResource Include="ObjectModel\TestData\Client_7_1_43_units.txt" />
    <EmbeddedResource Include="ObjectModel\TestData\Client_7_6_21_fr-FR_info.txt" />
    <EmbeddedResource Include="ObjectModel\TestData\Client_7_6_6_info.txt" />
    <EmbeddedResource Include="ObjectModel\TestData\Client_7_6_6_options.txt" />
    <EmbeddedResource Include="ObjectModel\TestData\Client_7_6_6_slot-options.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HFM.Client\HFM.Client.csproj" />
  </ItemGroup>

</Project>
