<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>HFM.Client</RootNamespace>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="ObjectModel\TestData\Client_7_1_24_info.txt" />
    <EmbeddedResource Include="ObjectModel\TestData\Client_7_1_24_log-restart.txt" />
    <EmbeddedResource Include="ObjectModel\TestData\Client_7_1_24_options.txt" />
    <EmbeddedResource Include="ObjectModel\TestData\Client_7_1_24_simulation-info.txt" />
    <EmbeddedResource Include="ObjectModel\TestData\Client_7_1_24_slot-options.txt" />
    <EmbeddedResource Include="ObjectModel\TestData\Client_7_1_24_slots.txt" />
    <EmbeddedResource Include="ObjectModel\TestData\Client_7_1_24_units.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HFM.Client\HFM.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
